server
{
	listen   80; ## listen for ipv4; this line is default and implied

	root /usr/share/nginx/www;
	index index.php index.html index.htm;

	server_name quantum-realm.com;

	location /
	{
		try_files $uri $uri/ /index.html;
		limit_req zone=app burst=50;
	}

	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html
	{
		root /usr/share/nginx/www;
	}

	location ~ \.php$
	{
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
